NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXN0YWctMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9BzHlgH7X9K1bi3EtWPqTdHcJ378DVTkA89zoz9qn2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-6CZtabxZNyw24LDYY-19eINw2g4f9vM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=computershopbichhuyen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=computershopbichhuyen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=computershopbichhuyen.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689752324254
NEXT_PUBLIC_FIREBASE_APP_ID=1:689752324254:web:854d08a06a3feeff4b638f
    
STRIPE_API_KEY=sk_test_51PJTitB4pNv6LRPaxaChNoEZZY2cSLC7BtBV9xpDGzqj2ecL0gLO32c8VG80V49y9vTSRwymHzUROTqpAqKbb37j00ONO9MbrD
STRIPE_WEBHOOK_SECRET=whsec_af7fdf16366047b26aa6147318bd9ba5d0bf839b890f7b9dde011bfdce0311e2
FRONTEND_STORE_URL=http://localhost:3000