NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmlsbHktNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5NAIyIA2YpaQn6JJ26OfQovOjCrzXDWkKHzSB4Nn2f

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsYmsSfZHDKXNpD1QOggeiVfKUXHLcWN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bugcar-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bugcar-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bugcar-store.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320142156214
NEXT_PUBLIC_FIREBASE_APP_ID=1:320142156214:web:b7729296d6c93bbff12117

